<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" crossorigin="anonymus">
    <!-- endbuild -->

    <title>Tasty Bite</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">TastyBite</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Recetas</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="./informacion.html">Informacion</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="./heladera.html">Mi heladera</a></li>
        </ul>
      </div>
    </nav>
    
    <div id="carouselBanner" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img class="d-block w-100 img-fluid" src="/banner/souvlaki.png" alt="First slide">
          <div class="black-overlay"></div>
        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="/banner/greek-salad.png" alt="Second slide">
          <div class="black-overlay"></div>
        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="/banner/caesar.png" alt="Third slide">
          <div class="black-overlay"></div>
        </div>
        <div class="carousel-caption">
          <h1 class="banner-logo" style="font-size:8vw">Tasty Bite</h1>
        </div>
      </div>

    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a id="breadcrumb-link" href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
      </nav>

      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
      </span>
    </div>

    <hr>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-left">
          <a href="https://twitter.com">Twitter</a>
          <a href="https://instagram.com">Instagram</a>
          <a href="https://google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Informacion</h4>
            <p><span class="oi oi-home footer-icon"></span>Calle numero, piso/lote, Ciudad Provincia</p>
            <p><span class="oi oi-phone footer-icon"></span>+549111234567891</p>
            <p><span class="oi oi-inbox footer-icon"></span>Contacto: info@tastybite.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://twitter.com">Nosotros</a>
          <a href="https://instagram.com">Informacion</a>
          <a href="https://google.com">Contactanos</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>