<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" crossorigin="anonymus">
    <!-- endbuild -->

    <title>Tasty Bite</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">TastyBite</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Recetas</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="./informacion.html">Informacion</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="./heladera.html">Mi heladera</a></li>
        </ul>
      </div>
    </nav>

    <div id="carouselBanner" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img class="d-block w-100 img-fluid" src="/banner/souvlaki.png" alt="First slide">
          <div class="black-overlay"></div>
        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="/banner/greek-salad.png" alt="Second slide">
          <div class="black-overlay"></div>
        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="/banner/caesar.png" alt="Third slide">
          <div class="black-overlay"></div>
        </div>
        <div class="carousel-caption">
          <h1 class="banner-logo" style="font-size:8vw">Tasty Bite</h1>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselBanner" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselBanner" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol> 
      </nav>

      <button id="contactoBtn" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

      <hr>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">Como funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quecocinar" aria-expanded="false" aria-controls="multi-collapse2">Que puedo hacer?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#crea" aria-expanded="false" aria-controls="multi-collapse3">Quiero participar!</button>
        </div>

      </div>

      <div class="row" style="padding-top: 10px">

        <div class="col-sm-4 collapse multi-collapse" id="funciona"> 
          <h4>Busca una receta</h4>
          <p>Mira recetas de todas partes del mundo</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="quecocinar">
          <h4>Cocina la que mas te guste</h4>
          <p>Podes comentar, likear y compartir!</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="crea">
          <h4>Crea tu propia receta</h4>
          <p>Comparti tu cocina con el mundo!</p>
        </div>

      </div>
    </div>

    <hr>

    <div class="container recipe-titles">

      <div class="card-columns">

        <div class="card card-receta justify-content-between ml-2">
          <img class="card-img-top" src="images/pollo.jpg" alt="pollo img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Recomendada por expertos">Pollo a la Naranja</h5>
            <h6 class="card-subtitle text-muted">Main</h6>
            <p class="card-text">Pollo adobado con hierbas y una salsa de naranja</p>
          </div>
          <div>
            <button type="button" class="btn btn-light btn-go" data-toggle="popover" title="Go!" data-content="Go to the details">Go!</button>
          </div>
        </div>

        <div class="card card-receta justify-content-between ml-2">
            <img class="card-img-top" src="images/Creme Brulee.jpeg" alt="creme img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Recomendada por expertos">Creme Brulee</h5>
            <h6 class="card-subtitle text-muted">Postre</h6>
            <p class="card-text">Creme brulee con con caramelo tostado</p>
          </div>
          <div>
            <button type="button" class="btn btn-light btn-go" data-toggle="popover" title="Go!" data-content="Go to the details">Go!</button>
          </div>
        </div>

        <div class="card card-receta justify-content-between ml-2">
            <img class="card-img-top" src="images/Coleslaw.jpg" alt="coleslaw img">
          <div class="card-body">
            <h5 class="card-title">Ensalada Coleslaw</h5>
            <h6 class="card-subtitle text-muted">Side</h6>
            <p class="card-text">Ensalada de repollo con salsa de mayonesa</p>
          </div>
          <div>
            <button type="button" class="btn btn-light btn-go" data-toggle="popover" title="Go!" data-content="Go to the details">Go!</button>
          </div>
        </div>

        <div class="card card-receta justify-content-between ml-2">
            <img class="card-img-top" src="images/Carne al Horno.jpg" alt="carne img">
          <div class="card-body">
            <h5 class="card-title">Carne al Horno con papas</h5>
            <h6 class="card-subtitle text-muted">Main</h6>
            <p class="card-text">Carne rostizada al horno con papas</p>
          </div>
          <div>
            <button type="button" class="btn btn-light btn-go" data-toggle="popover" title="Go!" data-content="Go to the details">Go!</button>
          </div>
        </div>

        <div class="card card-receta justify-content-between ml-2">
            <img class="card-img-top" src="images/Penne Rigate.jpg" alt="penne img">
          <div class="card-body">
            <h5 class="card-title">Penne Rigate con Salsa de 4 Quesos</h5>
            <h6 class="card-subtitle text-muted">Main</h6>
            <p class="card-text">Fideos Penne Rigate con una salsa de muzarela, ricota, parmesano y roquefort</p>
          </div>
          <div>
            <button type="button" class="btn btn-light btn-go" data-toggle="popover" title="Go!" data-content="Go to the details">Go!</button>
          </div>
        </div>

        <div class="card card-receta justify-content-between ml-2">
            <img class="card-img-top" src="images/Calabaza Rellena.jpg" alt="calabaza img">
          <div class="card-body">
            <h5 class="card-title">Calabaza rellena</h5>
            <h6 class="card-subtitle text-muted">Main</h6>
            <p class="card-text">Calabaza al horno rellena de choclo, muzarela y jamon.</p>
          </div>
          <div>
            <button type="button" class="btn btn-light btn-go" data-toggle="popover" title="Go!" data-content="Go to the details">Go!</button>
          </div>
        </div>

        <div class="card card-receta justify-content-between ml-2">
            <img class="card-img-top" src="images/Ribs.jpg" alt="ribs img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Recomendada por expertos">Ribs a la barbacoa</h5>
            <h6 class="card-subtitle text-muted">Main</h6>
            <p class="card-text">Ribs de cerdo al horno con salsa de barbacoa casera</p>
          </div>
          <div>
            <button type="button" class="btn btn-light btn-go" data-toggle="popover" title="Go!" data-content="Go to the details">Go!</button>
          </div>
        </div>

      </div><!--card-columns-->


    </div><!--container-->

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contactanos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="recipient-text" class="col-form-label">Mensaje:</label>
                <textarea type="text" class="form-control" id="recipient-text"></textarea>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-left">
          <a href="https://twitter.com">Twitter</a>
          <a href="https://instagram.com">Instagram</a>
          <a href="https://google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Informacion</h4>
            <p><span class="oi oi-home footer-icon"></span>Calle numero, piso/lote, Ciudad Provincia</p>
            <p><span class="oi oi-phone footer-icon"></span>+549111234567891</p>
            <p><span class="oi oi-inbox footer-icon"></span>Contacto: info@tastybite.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://twitter.com">Nosotros</a>
          <a href="https://instagram.com">Informacion</a>
          <a href="https://google.com">Contactanos</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>